<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mohamad Masmas</title>
        <meta name="description" content="Mohamad Masmas's Digital Resume">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>
        <div id="container--main">

            <section id="wrapper--hero" class="section--page">
                <img id="profile-pic" src="./assets/images/myImage.jpg">

                <div>
                    <h1 id="user-name">Mohamad Masmas</h1>
                    <p id="bio">VMware Cloud Specialist ,Software developer.</p>
                    <p id="bio">
                        Highly motivated, fast learner with successful experience in design, development, testing, and implementation.
                        Proven track record of driving complex engineering projects from concept to production with good communication skills, strong analytical problem-solving skills and a solutions-driven focus to improve operational efficiencies and customer satisfaction.
                        Highly organized, motivated and a self-starter able to work independently or as a member of a team maintain tracking data and manage progression.
                    </p>
                    <p id="email">👉 masmasmohamad@gmail.com</p>
                </div>  
            </section>

            <section class="section--page">
        
                <div id="socials--list">
                    <a href="https://www.linkedin.com/in/mohamad-masmas-ce/" target="_blank">Linkedin</a>
                    <a href="https://github.com/mohamadmasmas?tab=repositories" target="_blank">Github</a>
                    <a href="./assets/myResume.pdf" target="_blank">Download Resume</a>
                </div>
            </section>

            <section class="section--page">
                <h2>Tech Stack</h2>

                <div id="wrapper--techstack__items">
                    <div class="card--techstack"><span>JavaScript, NodeJS</span></div>
                    <div class="card--techstack"><span>React, Express, MongoDB</span></div>
                </div>
            </section>

            <section id="work-history-wrapper" class="section--page">
                <h2>Work History</h2>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>🚧 Technical Engineer | PanExcel</strong>
                    <p>11/2021 - 10/2023</p>
                    <ul>
                        <li>ESXI Servers & vCenter Servers configuration & troubleshooting</li>
                        <li>Good knowledge and experience in Deploying and Managing virtual Machines, DRS, High availability and Fault tolerance</li>
                        <li>Creation of custom blueprints, Configuring and troubleshooting VRA environment</li>
                        <li>Automation, Creation of custom workflows and actions, and troubleshooting of VRO</li>
                        <li>Configure & manage NSX-t network.</li>
                        <li>Troubleshooting vRealize Automation & NSX-T problems and Vsphere environment.</li>
                    </ul>
                </div>

                <div class="line-break"></div>

            <section class="section--page">
                <h2>Projects & Certificates</h2>

                <div class="card--project">
                    <ul>
                    <li><a href="https://www.credly.com/users/mohamad-masmas/badges"><span>🏆 </span>VCTA Data Center Virtualization (08/2022 - 08/2025)</a></li>
                    <li><a href="#"><span>🏆 </span>HCIA Cloud Computing (05/2022 - 05/2025)</a></li>
                    <li><a href="#"><span>🏆 </span>HCIA Datacom-routing & switching (03/2023 - 05/2025)</a></li>
                    <li><a href="https://www.credly.com/users/mohamad-masmas/badges"><span>🏆 </span>Azure Fundamentals (AZ900) (03/2023 - 03/2025)</a></li>
            
                    <div id="break-margin" class="line-break"></div>

                    <li><a href="https://github.com/mohamadmasmas/MERN-FS-DevConnector.git"><span>✔️ </span>MERN stack website (DevConnector).</a></li>
                    <li><a href="https://github.com/mohamadmasmas/MERN-FS-Places.git"><span>✔️ </span>MERN stack website (Places).</a></li>
                    </ul>
                </div>

            </section>

       
        </div>

    </body>
</html>